// 企业微信应用编码  （唯一编码，不可变用于获取微信应用相关配置信息，例如应用ID、应用密钥）
DEPLOYMENT_APPPCODE = ""
// 站点步骤地址 eg:http://dev.highzap.com:801/dev
DEPLOYMENT_SERVER = ""
// 移动端OAuth2.0授权地址，参数appcode是企业微信应用编码
DEPLOYMENT_AUTHORIZE = ""